# Lab1

./: build.gradle
src/main/java/ris/xmlParser/: CLIOptions.java  Main.java  NodeReader.java  XMLParsedResult.java  XMLParser.java
src/main/java/ris/xmlParser/db/: ConnectionManager.java  DatabaseInitializer.java
src/main/java/ris/xmlParser/db/dao/: NodeDAO.java
src/main/java/ris/xmlParser/parser/: XMLParsedResult.java  XMLParser.java
src/main/resources/: OSMSchema.xsd  db.properties  log4j.properties
