plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'commons-cli:commons-cli:1.5.0'
}

test {
    useJUnitPlatform()
}